# wso2Poc

./: GUIA_PASSO_A_PASSO_WSO2.md  HELP.md  RATE_LIMIT_PASSO_A_PASSO_FINAL.md  README-Collection.md  README.md  RESUMO_RATE_LIMITING.md  SOLUCAO_RATE_LIMIT_SIMPLES.md  WSO2_4.5.0_GUIDE.md  WSO2_INTEGRATION.md  docker-compose.yml  openapi.yaml  pom.xml  test-rate-limit.sh
docs/collection/: Order-Processing-Management.postman_collection.json  Order-Processing-Management.postman_environment.json
src/main/java/com/challenge/OrderProcessingManagement/: OrderProcessingManagementApplication.java
src/main/java/com/challenge/OrderProcessingManagement/config/: LiquibaseConfig.java  OpenApiConfig.java
src/main/java/com/challenge/OrderProcessingManagement/controller/: ClienteController.java  ClientesControllerImpl.java  CustomersControllerImpl.java  OrdersControllerImpl.java  PedidoController.java  PedidosControllerImpl.java  ProductsControllerImpl.java  ProdutoController.java  ProdutosControllerImpl.java
src/main/java/com/challenge/OrderProcessingManagement/dto/: AtualizarStatusPedidoDTO.java  ClienteDTO.java  ItemPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/com/challenge/OrderProcessingManagement/enums/: OrderStatusEnum.java
src/main/java/com/challenge/OrderProcessingManagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/challenge/OrderProcessingManagement/mapper/: BaseMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/challenge/OrderProcessingManagement/model/: Cliente.java  CustomerModel.java  ItemPedido.java  OrderItemModel.java  OrderModel.java  Pedido.java  ProductModel.java  Produto.java  StatusPedido.java
src/main/java/com/challenge/OrderProcessingManagement/repository/: ClienteRepository.java  CustomerRepository.java  ItemPedidoRepository.java  OrderItemRepository.java  OrderRepository.java  PedidoRepository.java  ProductRepository.java  ProdutoRepository.java
src/main/java/com/challenge/OrderProcessingManagement/service/: ClienteService.java  CustomerService.java  OrderService.java  PedidoService.java  ProductService.java  ProdutoService.java
src/main/java/com/challenge/OrderProcessingManagement/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-tables.yaml  002-insert-sample-data.yaml
src/test/java/com/challenge/OrderProcessingManagement/: OrderProcessingManagementApplicationTests.java
src/test/java/com/challenge/OrderProcessingManagement/controller/: CustomersControllerImplTest.java  OrdersControllerImplTest.java  ProductsControllerImplTest.java
src/test/java/com/challenge/OrderProcessingManagement/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/challenge/OrderProcessingManagement/service/: ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
src/test/java/com/challenge/OrderProcessingManagement/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
